REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_CHANNEL=nodeSync
INTERREP_BASE_URL=https://api.thegraph.com/subgraphs/name/interrep/kovan
INTERREP_V2=https://kovan.interep.link/api
DB_CONNECTION_STRING=mongodb://localhost:27017
SERVER_PORT=8080
SOCKET_SERVER_PORT=8081
MERKLE_TREE_LEVELS=15
SPAM_TRESHOLD=2 #The spam threshold depends on the generated key.
EPOCH_ALLOWED_DELAY_THRESHOLD=20
INTERREP_SYNC_INTERVAL_SECONDS=300
RLN_IDENTIFIER=518137101
MESSAGES_CHANNEL=messages
MESSAGES_BROADCAST_CHANNEL=message-broadcast
UPDATES_CHANNEL=updates